# pinduoduo_common

./: PddCommon.slnx  README.md
CodecTests/: CodecTests.csproj  Program.cs
ExtraMock/: ExtraMock.csproj  Program.cs  _nocfg.py
H5SmokeTest/: H5SmokeTest.csproj  Program.cs
Lib/: Android.cs  BackendApi.cs  ClientApi.cs  Http.cs  Http.cs.orig  Log.cs  PddLib.csproj  Utils.cs
Lib/Crypto/: AntiTokenCrypto.cs  CustomSHA256.cs  FingerprintBuilder.cs  FingerprintCodec.cs  Info2Baseline.cs  Info2Builder.cs  Info2Codec.cs  Info2Tlv.cs  Info4Codec.cs  P125Codec.cs  P2Codec.cs  P30Codec.cs  P49Codec.cs  PFieldsCodec.cs  PddBodyCrypto.cs  SctkCodec.cs  TeGifCodec.cs  Type15Codec.cs  Type16Codec.cs  Type21Codec.cs  UserEnv2Codec.cs  WtpCodec.cs  XP1Codec.cs
Lib/Crypto/Extra/: Extra1008Codec.cs  Extra1008Data.cs  ExtraPipeline.cs  IKeystreamGenerator.cs  KeyTable.cs  Seed.cs  SnapshotLoader.cs  StaticKeystreamGenerator.cs  UnicornKeystreamGenerator.cs
Lib/Crypto/Extra/Native/: Unicorn2.cs
Lib/Crypto/Taobao/: AesCrypto.cs  Algorithm.cs  Extensions.cs  LegacyConverter.cs  RepedCrypto.cs  TeaXtea.cs  Type.cs  VigenereCipher.cs  Zlib.cs
Lib/Data/Extra1008/: meta.json
Lib/Data/Type16/: maps_regions.txt
Lib/H5/: AntiContentBaseline.cs  AntiContentCodec.cs  H5CryptoClient.cs
Lib/Models/: ApiResponse.cs  ClientApiResponse.cs  Device.cs  DeviceEventRecord.cs  GetDeviceResult.cs  Session.cs
Lib/Register/: DeviceMocker.cs  DeviceProfile.cs  Extra02Baseline.cs  Extra02Builder.cs  Extra03Baseline.cs  Extra03Builder.cs  Extra05Builder.cs  Extra0708Baseline.cs  Extra0708Builder.cs  FkDataBuilder.cs  Info08Baseline.cs  Info08Builder.cs  MetaInfoAllBaseline.cs  MetaInfoAllBuilder.cs  MetaInfoSubBuilder.cs  P47Generator.cs  RegisterClient.cs  TaobaoDeviceRecord.cs  TaobaoToPddConverter.cs  Type15Baseline.cs  Type15Builder.cs  Type16Baseline.cs  Type16Builder.cs  Ue2Form06Baseline.cs
MockCompare/: MockCompare.csproj  Program.cs  sample_02_plaintext.json  sample_03_inner_clean.json  sample_04_plaintext.txt  sample_05_plaintext.txt
MyTest/: MyTest.csproj  Program.cs
SendTest/: Program.cs
TestConcole/: Dockerfile  Program.cs  TestConcole.csproj
TestConcole/Properties/: launchSettings.json
docs/: backend_api.md  client_api.md
docs/packet/item/: integration_render.txt
