<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>H5SmokeTest</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Lib\H5\H5CryptoClient.cs" />
  </ItemGroup>
</Project>
