<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Unicorn 的 JIT 与 Windows 的 CET 影子栈不兼容, 关闭之 -->
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\PddLib.csproj" />
  </ItemGroup>

  <!-- 关闭 apphost 的 Control Flow Guard: Unicorn2 的 JIT 代码缓冲在 CFG 进程下会 fastfail(0xC0000409)。
       CET 已由 <CETCompat>false</CETCompat> 关闭; CFG 用 post-build 清 PE 标志 (需 python)。 -->
  <Target Name="DisableCfgOnApphost" AfterTargets="Build" Condition="'$(DisableCfgClear)' != 'true'">
    <Exec Command="python &quot;$(ProjectDir)_nocfg.py&quot; &quot;$(TargetDir)$(AssemblyName).exe&quot;"
          Condition="Exists('$(TargetDir)$(AssemblyName).exe')" ContinueOnError="true" />
  </Target>

</Project>
